# political-speech

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/exercise/political/speech/: PoliticalSpeechApplication.kt
src/main/kotlin/com/exercise/political/speech/controller/: ParamsTransformer.kt  RequestModels.kt  SpeechController.kt
src/main/kotlin/com/exercise/political/speech/controllers/: ParamsTransformer.kt  RequestModels.kt  SpeechController.kt  SpeechControllerImpl.kt
src/main/kotlin/com/exercise/political/speech/dispatcher/: EvaluationRequestDispatcher.kt
src/main/kotlin/com/exercise/political/speech/dispatcher/parser/: FileParser.kt  UrlResourceParser.kt
src/main/kotlin/com/exercise/political/speech/dispatcher/reader/: CsvReader.kt  FileReader.kt  FileRow.kt
src/main/kotlin/com/exercise/political/speech/dispatchers/: EvaluationAggregationsAssembler.kt  EvaluationRequestDispatcher.kt
src/main/kotlin/com/exercise/political/speech/dispatchers/aggregations/: Aggregation.kt  Aggregations.kt  AssembleContext.kt
src/main/kotlin/com/exercise/political/speech/dispatchers/parsers/: FileParser.kt  UrlResourceParser.kt
src/main/kotlin/com/exercise/political/speech/dispatchers/readers/: CsvReader.kt  FileReader.kt  FileRow.kt
src/main/kotlin/com/exercise/political/speech/exception/: FileReadException.kt  ValidationException.kt
src/main/kotlin/com/exercise/political/speech/exceptions/: AssembleException.kt  FileReadException.kt  ValidationException.kt
src/main/kotlin/com/exercise/political/speech/models/: AggregationResult.kt  PoliticalSpeech.kt
src/main/kotlin/com/exercise/political/speech/repositories/: PoliticalSpeechRepo.kt
src/main/kotlin/com/exercise/political/speech/services/: PoliticalSpeechSvc.kt
src/main/kotlin/com/exercise/political/speech/validator/: SpeechEvaluationValidator.kt
src/main/kotlin/com/exercise/political/speech/validators/: SpeechEvaluationValidator.kt
src/main/resources/: application.properties
src/main/resources/db.changelog/: 01-db-changelog-init.xml  master-changelog.xml
src/test/kotlin/com/exercise/political/speech/: Constants.kt  PoliticalSpeechApplicationIT.kt
src/test/kotlin/com/exercise/political/speech/controller/: ParamsTransformerKtTest.kt
src/test/kotlin/com/exercise/political/speech/controllers/: ParamsTransformerKtTest.kt
src/test/kotlin/com/exercise/political/speech/dispatchers/: EvaluationAggregationsAssemblerTest.kt  EvaluationRequestDispatcherTest.kt
src/test/kotlin/com/exercise/political/speech/dispatchers/aggregations/: AggregationResultImpl.kt  TopicCountAggregationTest.kt  WordsSumAggregationTest.kt  YearCountAggregationTest.kt
src/test/kotlin/com/exercise/political/speech/dispatchers/parsers/: UrlResourceParserTest.kt
src/test/kotlin/com/exercise/political/speech/dispatchers/readers/: CsvReaderTest.kt
src/test/kotlin/com/exercise/political/speech/services/: PoliticalSpeechSvcTest.kt
src/test/kotlin/com/exercise/political/speech/validator/: SpeechEvaluationValidatorTest.kt
src/test/kotlin/com/exercise/political/speech/validators/: SpeechEvaluationValidatorTest.kt
src/test/resources/: test_01.csv  test_02.csv  wrong_separator.csv
