#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/speeches
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.liquibase.change-log=classpath:db.changelog/master-changelog.xml
#api docs
springdoc.api-docs.path=/api-docs
#app
app.speech.validator.max-allowed-urls=5
app.speech.aggregation.speech-year=2013
app.speech.aggregation.speech-topic=homeland security
