spring.datasource.url=jdbc:postgresql://localhost:5432/speeches
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.change-log=classpath:db.changelog/master-changelog.xml
spring.jpa.hibernate.ddl-auto=none
#debug sql options
spring.jpa.properties.hibernate.show_sql=false
springdoc.api-docs.path=/api-docs
#app properties
app.speech.validator.max-allowed-urls=3

